<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Amit Kumar</title>

  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <style media="screen">
  body{
    color: #40514E;
    margin: 8px;
    text-align: center;
    background-color:#b2ebf2;



  }
  h1{
    color:#709fb0;
  font-size: 4.625rem;
  line-height: 2;
  margin: 50px 0 auto 0;
  font-family: 'Sacramento', cursive;






  }
  h2{
    color:#709fb0;

    font-family: 'Montserrat', sans-serif;
    font-weight:250px;


  }
  h3{
    font-family: 'Montserrat', sans-serif;
    color:#709fb0;



  }
  p{
      line-height: 2;
  }
  a{
    color:#11999E;

      font-family: 'Montserrat', sans-serif;
      margin:20px 40px;
      text-decoration: none;
  }
  a:hover{
    color:#EAF6F6;
  }
  .top-container{

    position: relative;
    padding-top: 100px;



  }
  .middle-container{


    margin: 80px 0;
  }

  .bottom-container{
    background-color: #66BFBF;
    padding: 50px 0 20px;

  }
  .top-cloud{
    position:absolute;
    right: 150px;
    top:20px;

  }
  .bottom-cloud{
    position: absolute;
    left:150px;
    bottom:200px;

  }

  .profile-circular{
    border-radius:100%;
    height: 200px;

  }
  .intro{
    width: 30%;
    margin:auto;
  }
  .code{
    height: 200px;
    float:left;
    margin-right: 20px;
  }
  .globe{
    height:130px;
    float: right;
    margin-left: 20px;
  }
  .skill-row{
    width: 50%;
    margin:80px auto 80px auto;
    text-align: left;


  }
  hr{
    border-dotted :#dddddd;
    border-bottom: none;
    width:4%;
    margin:100 auto;
  }
  .contact-me{
    width:40%;
    margin :40px auto 30px;
  }
  .copy-right{
    color:#EAF6F6;
    font-size: 1rem;
    padding:20px 0;
  }
  .btn {
    box-shadow:inset 0px 1px 0px 0px #bbdaf7;
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background-color:#79bbff;
    border-radius:6px;
    border:1px solid #84bbf3;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:12px 5px;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
  }
  .btn:hover {
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    background-color:#378de5;
  }
  .btn:active {
    position:relative;
    top:1px;
  }

  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-image">
    <h1> I 'm Amit Kumar</h1>
    <h3>a web developer</h3>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">

    <img src="mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div>
      <img class="profile-circular" src=Amit profile.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="intro">I am pursuing B-tech final year in IPS Academy and my stream is computer science.I am optimistic and trustworthy. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code" src="code.png" alt="code-img">
        <h3>Design & Development</h3>
        <p> I started learning to code during this pandemic situation because i wanted to make my own websites.In this pandemic situation i had lots of time to gained a wealth of experience designing and developing mobile and web application.</p>
      </div>
      <div class="skill-row">
        <img class="globe" src="globe.png" alt="globe-img">
        <h3>Coding language</h3>
        <p> I started learning to language when i was in first year of an engineering.learned language like C/C++ and java. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3> if you want to make own websites.</h3>

      <a class="btn" href="mailto:choubeyamit12@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copy-right">© Amit choubey.</p>
  </div>

</body>

</html>
